# BuildItBigger-Udacity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbiger/: ApplicationTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbiger/: EndPointsAsyncTaskFreeTest.java
app/src/androidTestPaid/java/com.udacity.gradle.builditbiger/: EndPointsAsyncTaskPaidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbiger/: MainActivityFree.java
app/src/free/java/com.udacity.gradle.builditbiger/backendLink/: EndPointsAsyncTaskFree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbiger/: MainActivityFragment.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbiger/: MainActivityPaid.java
app/src/paid/java/com.udacity.gradle.builditbiger/backendLink/: EndPointsAsyncTaskPaid.java
jokedisplaylib/: build.gradle  proguard-rules.pro
jokedisplaylib/src/androidTest/java/com/example/lan/samuel_dsldevice/jokedisplaylib/: ApplicationTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/com/example/lan/samuel_dsldevice/jokedisplaylib/: JokeDisplayActivity.java
jokedisplaylib/src/main/res/layout/: activity_joke_display.xml  fragment_joke_display.xml
jokedisplaylib/src/main/res/values/: strings.xml
jokesBackend/: build.gradle
jokesBackend/src/main/java/com/example/owner/jokesapplication/backend/: MyBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeslib/src/main/java/com/example/: JokesClass.java
