// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
}

task runTestsOnAppEngine (dependsOn: [":jokesBackend:appengineRun",":app:connectedCheck",":app:test"]) {
    project(":jokesBackend").afterEvaluate { jokesBackend ->
        jokesBackend.extensions.appengine.daemon = true
    }

}


//test.mustRunAfter ":jokesBackend:appengineRun"
//check.mustRunAfter ":jokesBackend:appengineRun"

getTasks().getByPath(":app:connectedCheck").mustRunAfter ":jokesBackend:appengineRun"
getTasks().getByPath(":app:test").mustRunAfter ":jokesBackend:appengineRun"
//runTestsOnAppEngine.mustRunAfter startGCEServer
runTestsOnAppEngine.finalizedBy ":jokesBackend:appengineStop"
