apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbiger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }

    dexOptions {
        //javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbiger.free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbiger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    //compile project(':jokeslib')
    compile project(':jokedisplaylib')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    //compile 'com.android.support:multidex:1.0.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(path: ':jokesBackend', configuration: 'android-endpoints')
}
